body{
    margin: 1rem 0;
}

/*Mise en page */

.header-contain{
        display: grid;
        
        grid-template-rows:0.8fr, repeat(3, 1fr);
        align-items: center;
        
}
#video-background{
        grid-column: 1 / span 3;
        grid-row: 1 / span 4;
    
    }
.content-text{
        grid-column: 1 / span 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem;
}
.description{
    text-align: center;
    max-width: 60%;
    line-height: 2rem;
}
.info-garage{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    gap:20rem;
    align-items: center;
    justify-content: center;
    
}

.hour{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        
}
.hour ul {
    align-items: center;
    list-style:circle;
    padding:0 20px 0 40px;
}

.icon-scroll{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-items: center;
}


/*STYLE BOUTON*/
.button{
    padding: 2rem 4rem;
}
.icon-scroll{
    background-color: black;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
}


/*Style pour la video de fond*/

#video-background video {
    width: 100%; /* La vidéo prend toute la largeur de l'écran */
    height: calc(100vh / 1.5); /* La hauteur est un tiers de la hauteur de l'écran */
    object-fit: cover; 
    opacity: 0.6;
    filter:saturate(80%)
}